<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css href=" styles.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
        }

        .container .left_Side {
            position: relative;
            background: #003147;
            padding: 40px;
        }

        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profileText .imgBx {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            overflow: hidden;
        }

        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profileText span .unvan {
            text-align: center;
            font-size: 0.98em;
            font-weight: 300;
            background-color: #fff;
        }

        .contantInfo {

            padding-top: 20px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .contactInfo ul {
            position: relative;
        }

        .contantInfo ul li {
            list-style-type: none;
            padding-left: 0;

        }

        .contantInfo ul li span {
            color: #fff;
            font-weight: 300;
        }

        h3 {
            border-bottom: 1px solid #b6b8aa;

        }

        .contantInfo.education li {
            margin-bottom: 15px;
        }

        .contantInfo.education h5 {
            color: #1787a3;
            font-weight: 500;
        }

        .contantInfo.education h4 {
            color: #fff;
            font-weight: 500;
        }

        .contantInfo.education h4:nth-child(2) {
            color: #fff;
            font-weight: 300;
        }

        .contantInfo.language .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: white;
            display: block;
            margin-top: 5px;
        }

        .contantInfo.language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .container .right_Side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .about {
            margin-bottom: 50px;


        }

        .about:last-child {
            margin-bottom: 0px;

        }

        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;

        }

        .about .box
        {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .year_company
        {
            min-width: 150px;
        }

        .about .box .year_company h5
        {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
        }

        .about .box .text h4
        {
            text-transform: uppercase;
            font-size: 16px;
        }

        .skills .box
        {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skills .box h4
        {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        } 
        
        .skills .box .percent
        {
            position: relative;
            width: 100%;
            height: 10px;
            background: #fefefe;
        }

        .skills .box .percent div
        {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="cvfoto.jpg" </div>

                </div>
                <h2>Cüneyt Kaya</h2>
                <br>
                <span class="unvan">Full-Stack Developer</span>
            </div>

            <div class="contantInfo">
                <h3 class="title"> Conatact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><img src="call.png" height="20"></i></span>
                        <span class="text">090 250 125 21</span>

                    </li>

                    <li>
                        <span class="icon"><img src="Mail.png" height="20"></i></span>
                        <span class="text">cukaya07@gmail.com</span>

                    </li>
                    <li>
                        <span class="icon"><img src="searc.png" height="20"></i></span>
                        <span class="text">www.cukaya.com</span>

                    </li>
                    <li>
                        <span class="icon"><img src="linkedin.png" height="20"></i></span>
                        <span class="text">www.linkedin.com/me</span>

                    </li>
                    <li>
                        <span class="icon"><img src="map.png" height="20"></i></span>
                        <span class="text">İstanbul, Turkey</span>

                    </li>
                </ul>
            </div>


            <div class="contantInfo education">
                <h3 class="title">EDUCATİON</h3>
                <ul>
                    <li>
                        <h5>2010 - 2014</h5>
                        <h4>Master Dagre in Computer Science</h4>
                        <h4>Universty Name</h4>
                    </li>

                    <li>
                        <h5>2007 - 2010</h5>
                        <h4>Master Dagre in Computer Science</h4>
                        <h4>Universty Name</h4>
                    </li>

                    <li>
                        <h5>1997 - 2007</h5>
                        <h4>Master Dagre in Computer Science</h4>
                        <h4>Universty Name</h4>
                    </li>
                </ul>
            </div>

            <div class="contantInfo education language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>

                    </li>

                    <li>
                        <span class="text">Spanish</span>
                        <span class="percent">
                            <div style="width: 30%;"></div>
                        </span>

                    </li>

                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>

                    </li>
                </ul>
            </div>
        </div>

        <div class="rigth_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eos! Fugit quia fuga vitae
                    cupiditate! Libero mollitia dolor nihil cum aliquam doloribus. Asperiores atque, quae recusandae
                    fugiat aut doloribus? Error tempora pariatur iure reprehenderit unde debitis quisquam, porro
                    molestias fugiat! Libero odio veritatis cupiditate aperiam eveniet modi dolorum maiores
                    repellat.
                </p>
            </div>

            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2019 - Present</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Senior UX Designer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae enim, ut harum iste
                            accusamus assumenda sunt eum doloribus natus incidunt!</p>
                    </div>

                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2016 - 2019</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>UX/UI Designer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae enim, ut harum iste
                            accusamus assumenda sunt eum doloribus natus incidunt!</p>
                    </div>

                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2019 - Present</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Junior UX Designer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae enim, ut harum iste
                            accusamus assumenda sunt eum doloribus natus incidunt!</p>
                    </div>

                </div>
            </div>

            <div class="about skills">

                <h2 class="title3">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 99%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Asp.Net Core Mvc</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>

                <div class="box">
                    <h4>Asp.Net Mvc.NetFramework</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>



            </div>

        </div>
    </div>
</body>

</html>